1.7(09/12/2015):
Mais uns bugs corrigidos e a ova do One Punch Man add

1.6(05/12/2015):
Bugs corrigidos 

1.5 (30/11/2015):
Bugs corrigidos 

1.4 (23/11/2015):
Bugs corrigidos e add One Punch Man

1.3 (17/11/2015):
Bugs corrigidos

1.2 (16/11/2015):
One Piece basico e imagens novas

1.1 (16/11/2015):
Filmes e ovas adicionadas

1.0 (16/11/2015):
One Piece, Naruto e Fairy Tail a Bombar ;)

0.7 (16/11/2015):
One Piece ir para o ep especifico

0.6 (7/11/2015):
One Piece Ja bomba mas so em MQ

0.5 (6/11/2015):
Pois n abre ainda estou a tentar resolver

0.4 (5/11/2015):
Site onepiece load, ainda em  construcao!

0.3 (5/11/2015):
Site onepiece load, ainda em  construcao!

0.2 (5/11/2015):
Site onepiece load, ainda em  construcao!

0.1 (5/11/2015):
Em construcao!
